/* CSS Normalize */
@import url(https://fonts.googleapis.com/css?family=Raleway:400);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100);
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button] {
  -webkit-appearance: button;
  cursor: pointer;
}

input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled] {
  cursor: default;
}

input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

.wrapper {
  max-width: 100%;
  margin: 0 20px;
  display: grid;
  grid-gap: 10px;
}

@media screen and (min-width: 600px) {
  /* no grid support? */
  .nav {
    float: left;
    width: 19.1489%;
  }
  .content-wrap {
    float: right;
    width: 79.7872%;
  }
  .wrapper {
    margin: 0 auto;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: minmax(150px, auto);
  }
  .footer {
    grid-column: 2 / -1;
    grid-row: 7;
    /* needed for the floated layout */
    clear: both;
  }
  .nav {
    grid-column: 1;
    grid-row: 1 / 8;
  }
  .content {
    grid-column: 2;
    grid-row: 1 / 8;
    display: flex;
    flex-direction: column;
    align-content: stretch;
  }
  .hero {
    background-color: #415368;
  }
  .projects {
    background-color: #242a31;
  }
  .blog {
    background-color: #fcee27;
  }
  .content__hero {
    flex: 3;
  }
  .content__projects {
    flex: 2;
  }
  .content__blog {
    flex: 1;
  }
}

.wrapper > * {
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

/* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background: #EEE;
  font-family: Roboto,'Helvetica Neue', Helvetica, sans-serif;
}

.nav {
  position: fixed;
  height: 100vh;
  width: 5rem;
  background: #242a31;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: baseline;
  justify-content: space-between;
}

.nav__item {
  width: 5rem;
  text-decoration: none;
  color: #EEE;
}

.nav__link {
  width: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-right: 2px solid transparent;
  position: relative;
  vertical-align: middle;
}

.nav__link.nav__item--active::before, .nav__link.nav__item--active::after {
  content: '';
  position: absolute;
  border-right: 2px solid #fcee27;
  width: 100%;
  height: 100%;
  top: inherit;
  left: inherit;
  bottom: inherit;
  right: inherit;
}

.nav__link::before, .nav__link::after {
  content: '';
  position: absolute;
  border: 2px solid transparent;
  width: 0;
  height: 0;
}

.nav__link::before {
  top: inherit;
  left: inherit;
}

.nav__link::after {
  bottom: inherit;
  right: inherit;
}

.nav__link:hover::before, .nav__link:hover::after {
  width: 100%;
  height: 100%;
}

.nav__link:hover::before {
  border-right-color: #fcee27;
  transition: height 0.25s;
}

.nav__link:hover::after {
  transition: border-color 0s ease-out 0.5s, height 0.25s ease-out 0.25s;
}

.nav__icon {
  width: 5rem;
  font-size: 2rem;
  padding: 1rem 0;
}

.nav__logo {
  align-self: flex-start;
  margin-top: 10px;
  margin-bottom: 40px;
}

.nav__logo img {
  width: 3.5rem;
}

.nav__social {
  margin-bottom: 10px;
}

.fa-twitter:hover {
  background-color: #3F8DBF;
}

.fa-linkedin:hover {
  background-color: #23527c;
}

.drop-shadow {
  -webkit-filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.12)) drop-shadow(0 1px 10px rgba(0, 0, 0, 0.14)) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.12)) drop-shadow(0 -1px 3px rgba(0, 0, 0, 0.1));
  filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.12)) drop-shadow(0 1px 10px rgba(0, 0, 0, 0.14)) drop-shadow(0 2px 4px rgba(0, 0, 0, 0.12)) drop-shadow(0 -1px 3px rgba(0, 0, 0, 0.1));
}

section {
  padding: 2rem 5rem 2rem 10rem;
  min-height: 100vh;
}

section h1 {
  font-family: Raleway, Roboto, sans-serif;
  font-size: 2.2rem;
}
 

 /*# sourceMappingURL= style.css.map */